apply plugin: "application"

mainClassName = "top.death00.dis.schedule.StartServer"

configurations {
    all {
        compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    compile project(":common")

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "log4j:log4j:${log4jVersion}"

    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "org.apache.httpcomponents:httpasyncclient:${httpAsyncClientVersion}"
}