server.address=127.0.0.1
server.port=16002
server.servlet.context-path=/example-service
server.connection-timeout=2000

#number of acceptor threads to user
server.jetty.acceptors=3
#number of selector threads to user
server.jetty.selectors=3

mongoDB.host=127.0.0.1
mongoDB.port=27017
mongoDB.database=ws-support
mongoDB.username=xk
mongoDB.password=xk
mongoDB.authDB=xk

serverName=schedule1