apply plugin: "java-library"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"

    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "redis.clients:jedis:${jedisVersion}"
}