apply plugin: "java-library"

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "redis.clients:jedis:${jedisVersion}"
}